{
  "name": "Backend-Project-210114",
  "version": "1.0.0",
  "description": "\"Many to many\" database relationships using Primary and Foreign Keys",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "sessions/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilongan/Backend-Project-210114.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilongan/Backend-Project-210114/issues"
  },
  "homepage": "https://github.com/lilongan/Backend-Project-210114#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
